# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shapez
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\aLCYYDS\CODE\proj\shapez\out\build\
# =============================================================================
# Object build statements for EXECUTABLE target shapez


#############################################
# Order-only phony target for shapez

build cmake_object_order_depends_target_shapez: phony || shapez_autogen shapez_autogen\EWIEGA46WW\qrc_resource.cpp shapez_autogen\mocs_compilation.cpp shapez_autogen\timestamp shapez_autogen_timestamp_deps

build CMakeFiles\shapez.dir\shapez_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\shapez_autogen
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\main.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\main.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\mainwindow.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\mainwindow.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\tile.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\tile.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\map.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\map.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\tradecenter.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\tradecenter.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\menu.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\menu.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\facility.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\facility.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\item.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\item.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\globalstore.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\globalstore.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\Val.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\Val.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\store.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\store.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb

build CMakeFiles\shapez.dir\shapez_autogen\EWIEGA46WW\qrc_resource.cpp.obj: CXX_COMPILER__shapez_unscanned_Debug D$:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\EWIEGA46WW\qrc_resource.cpp || cmake_object_order_depends_target_shapez
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\aLCYYDS\CODE\proj\shapez\out\build\shapez_autogen\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtWidgets -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtGui -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtANGLE -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtCore -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtMultimedia -external:ID:\aLCYYDS\Applications\5.15.2\msvc2019_64\include\QtNetwork -external:W0
  OBJECT_DIR = CMakeFiles\shapez.dir
  OBJECT_FILE_DIR = CMakeFiles\shapez.dir\shapez_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_PDB = shapez.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shapez


#############################################
# Link the executable shapez.exe

build shapez.exe: CXX_EXECUTABLE_LINKER__shapez_Debug CMakeFiles\shapez.dir\shapez_autogen\mocs_compilation.cpp.obj CMakeFiles\shapez.dir\main.cpp.obj CMakeFiles\shapez.dir\mainwindow.cpp.obj CMakeFiles\shapez.dir\tile.cpp.obj CMakeFiles\shapez.dir\map.cpp.obj CMakeFiles\shapez.dir\tradecenter.cpp.obj CMakeFiles\shapez.dir\menu.cpp.obj CMakeFiles\shapez.dir\facility.cpp.obj CMakeFiles\shapez.dir\item.cpp.obj CMakeFiles\shapez.dir\globalstore.cpp.obj CMakeFiles\shapez.dir\Val.cpp.obj CMakeFiles\shapez.dir\store.cpp.obj CMakeFiles\shapez.dir\shapez_autogen\EWIEGA46WW\qrc_resource.cpp.obj | D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Multimediad.lib D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Networkd.lib D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Cored.lib D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\qtmaind.lib || shapez_autogen shapez_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  D:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Multimediad.lib  D:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  D:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\shapez.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shapez.dir\
  TARGET_FILE = shapez.exe
  TARGET_IMPLIB = shapez.lib
  TARGET_PDB = shapez.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\aLCYYDS\CODE\proj\shapez\out\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\aLCYYDS\CODE\proj\shapez\out\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\aLCYYDS\CODE\proj\shapez -BD:\aLCYYDS\CODE\proj\shapez\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\aLCYYDS\CODE\proj\shapez\out\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\aLCYYDS\CODE\proj\shapez\out\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for shapez_autogen_timestamp_deps

build shapez_autogen_timestamp_deps: phony CMakeFiles\shapez_autogen_timestamp_deps


#############################################
# Utility command for shapez_autogen

build shapez_autogen: phony CMakeFiles\shapez_autogen shapez_autogen\include\ui_mainwindow.h shapez_autogen\include\ui_menu.h shapez_autogen\include\ui_globalstore.h shapez_autogen\include\ui_store.h shapez_autogen\timestamp shapez_autogen\mocs_compilation.cpp shapez_autogen_timestamp_deps


#############################################
# Custom command for shapez_autogen\timestamp

build shapez_autogen\timestamp shapez_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}shapez_autogen\timestamp ${cmake_ninja_workdir}shapez_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\bin\moc.exe D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\bin\uic.exe || shapez_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\aLCYYDS\CODE\proj\shapez\out\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen D:/aLCYYDS/CODE/proj/shapez/out/build/CMakeFiles/shapez_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/aLCYYDS/CODE/proj/shapez/out/build/shapez_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/aLCYYDS/CODE/proj/shapez D:/aLCYYDS/CODE/proj/shapez D:/aLCYYDS/CODE/proj/shapez/out/build D:/aLCYYDS/CODE/proj/shapez/out/build D:/aLCYYDS/CODE/proj/shapez/out/build/shapez_autogen/deps D:/aLCYYDS/CODE/proj/shapez/out/build/CMakeFiles/d/ccbee292bd950fc577dfd810eccfac6c914627a38eb2e6b2a669a47ab9c9adf3.d"
  DESC = Automatic MOC and UIC for target shapez
  depfile = D:/aLCYYDS/CODE/proj/shapez/out/build/CMakeFiles/d/ccbee292bd950fc577dfd810eccfac6c914627a38eb2e6b2a669a47ab9c9adf3.d
  restat = 1


#############################################
# Custom command for shapez_autogen\EWIEGA46WW\qrc_resource.cpp

build shapez_autogen\EWIEGA46WW\qrc_resource.cpp | ${cmake_ninja_workdir}shapez_autogen\EWIEGA46WW\qrc_resource.cpp: CUSTOM_COMMAND D$:\aLCYYDS\CODE\proj\shapez\resource.qrc CMakeFiles\shapez_autogen.dir\AutoRcc_resource_EWIEGA46WW_Info.json D$:\aLCYYDS\CODE\proj\shapez\music\music.wav D$:\aLCYYDS\CODE\proj\shapez\image\c1_0.png D$:\aLCYYDS\CODE\proj\shapez\image\hand.png D$:\aLCYYDS\CODE\proj\shapez\image\tradecenter.png D$:\aLCYYDS\CODE\proj\shapez\image\c2_1.png D$:\aLCYYDS\CODE\proj\shapez\image\diamond.png D$:\aLCYYDS\CODE\proj\shapez\image\green.png D$:\aLCYYDS\CODE\proj\shapez\image\coinEnhance.png D$:\aLCYYDS\CODE\proj\shapez\image\bgm.png D$:\aLCYYDS\CODE\proj\shapez\image\grey.png D$:\aLCYYDS\CODE\proj\shapez\image\c2_0.png D$:\aLCYYDS\CODE\proj\shapez\image\exit.png D$:\aLCYYDS\CODE\proj\shapez\image\trash.png D$:\aLCYYDS\CODE\proj\shapez\image\netherite.png D$:\aLCYYDS\CODE\proj\shapez\image\ironPiece.png D$:\aLCYYDS\CODE\proj\shapez\image\miner.png D$:\aLCYYDS\CODE\proj\shapez\image\belt_3.png D$:\aLCYYDS\CODE\proj\shapez\image\shit.png D$:\aLCYYDS\CODE\proj\shapez\image\villager.png D$:\aLCYYDS\CODE\proj\shapez\image\ComposterEnhance.png D$:\aLCYYDS\CODE\proj\shapez\image\CurrentBottom.png D$:\aLCYYDS\CODE\proj\shapez\image\belt_2.png D$:\aLCYYDS\CODE\proj\shapez\image\menu.png D$:\aLCYYDS\CODE\proj\shapez\image\netheriteItem.png D$:\aLCYYDS\CODE\proj\shapez\image\icon.png D$:\aLCYYDS\CODE\proj\shapez\image\miner_3.png D$:\aLCYYDS\CODE\proj\shapez\image\belt_1.png D$:\aLCYYDS\CODE\proj\shapez\image\store.png D$:\aLCYYDS\CODE\proj\shapez\image\cutterSmall.png D$:\aLCYYDS\CODE\proj\shapez\image\diamondItem.png D$:\aLCYYDS\CODE\proj\shapez\image\GlobalStoreBG.png D$:\aLCYYDS\CODE\proj\shapez\image\miner_2.png D$:\aLCYYDS\CODE\proj\shapez\image\belt_0.png D$:\aLCYYDS\CODE\proj\shapez\image\Composter_3.png D$:\aLCYYDS\CODE\proj\shapez\image\background.png D$:\aLCYYDS\CODE\proj\shapez\image\c1_3.png D$:\aLCYYDS\CODE\proj\shapez\image\miner_1.png D$:\aLCYYDS\CODE\proj\shapez\image\menu_start_buttton.png D$:\aLCYYDS\CODE\proj\shapez\image\cutter.png D$:\aLCYYDS\CODE\proj\shapez\image\initContainer.png D$:\aLCYYDS\CODE\proj\shapez\image\Composter_2.png D$:\aLCYYDS\CODE\proj\shapez\image\coin.png D$:\aLCYYDS\CODE\proj\shapez\image\c2_3.png D$:\aLCYYDS\CODE\proj\shapez\image\c1_2.png D$:\aLCYYDS\CODE\proj\shapez\image\miner_0.png D$:\aLCYYDS\CODE\proj\shapez\image\moreOre.png D$:\aLCYYDS\CODE\proj\shapez\image\tile.png D$:\aLCYYDS\CODE\proj\shapez\image\Composter_1.png D$:\aLCYYDS\CODE\proj\shapez\image\belt.png D$:\aLCYYDS\CODE\proj\shapez\image\money.png D$:\aLCYYDS\CODE\proj\shapez\image\c2_2.png D$:\aLCYYDS\CODE\proj\shapez\image\c1_1.png D$:\aLCYYDS\CODE\proj\shapez\image\iron.png D$:\aLCYYDS\CODE\proj\shapez\image\Composter_0.png D$:\aLCYYDS\CODE\proj\shapez\image\ironItem.png D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\bin\rcc.exe || shapez_autogen shapez_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\aLCYYDS\CODE\proj\shapez\out\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc D:/aLCYYDS/CODE/proj/shapez/out/build/CMakeFiles/shapez_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\shapez_autogen_timestamp_deps

build CMakeFiles\shapez_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\shapez_autogen_timestamp_deps: phony D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\bin\moc.exe D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\bin\uic.exe D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\Qt5Multimediad.lib


#############################################
# Phony custom command for CMakeFiles\shapez_autogen

build CMakeFiles\shapez_autogen shapez_autogen\include\ui_mainwindow.h shapez_autogen\include\ui_menu.h shapez_autogen\include\ui_globalstore.h shapez_autogen\include\ui_store.h | ${cmake_ninja_workdir}CMakeFiles\shapez_autogen ${cmake_ninja_workdir}shapez_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}shapez_autogen\include\ui_menu.h ${cmake_ninja_workdir}shapez_autogen\include\ui_globalstore.h ${cmake_ninja_workdir}shapez_autogen\include\ui_store.h: phony shapez_autogen\timestamp || shapez_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build shapez: phony shapez.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/aLCYYDS/CODE/proj/shapez/out/build

build all: phony shapez.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\aLCYYDS\CODE\proj\shapez\CMakeLists.txt D$:\aLCYYDS\CODE\proj\shapez\resource.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QInsightTrackerPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\aLCYYDS\Applications\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\aLCYYDS\CODE\proj\shapez\CMakeLists.txt D$:\aLCYYDS\CODE\proj\shapez\resource.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
