<RCC>
    <qresource prefix="/image">
        <file>image/tile.png</file>
        <file>image/diamond.png</file>
        <file>image/iron.png</file>
        <file>image/netherite.png</file>
        <file>image/tradecenter.png</file>
        <file>image/background.png</file>
        <file>image/menu_start_buttton.png</file>
        <file>image/icon.png</file>
        <file>image/trash.png</file>
        <file>image/belt.png</file>
        <file>image/miner.png</file>
        <file>image/hand.png</file>
        <file>image/cutter.png</file>
        <file>image/CurrentBottom.png</file>
        <file>image/initContainer.png</file>
        <file>image/cutterSmall.png</file>
        <file>image/belt_1.png</file>
        <file>image/belt_2.png</file>
        <file>image/belt_3.png</file>
        <file>image/belt_0.png</file>
        <file>image/miner_0.png</file>
        <file>image/miner_1.png</file>
        <file>image/miner_2.png</file>
        <file>image/miner_3.png</file>
        <file>image/diamondItem.png</file>
        <file>image/ironItem.png</file>
        <file>image/netheriteItem.png</file>
        <file>image/c1_0.png</file>
        <file>image/c1_1.png</file>
        <file>image/c1_2.png</file>
        <file>image/c1_3.png</file>
        <file>image/c2_0.png</file>
        <file>image/c2_1.png</file>
        <file>image/c2_2.png</file>
        <file>image/c2_3.png</file>
        <file>image/ironPiece.png</file>
        <file>image/shit.png</file>
        <file>image/bgm.png</file>
        <file>image/Composter_0.png</file>
        <file>image/Composter_1.png</file>
        <file>image/Composter_2.png</file>
        <file>image/Composter_3.png</file>
        <file>image/store.png</file>
        <file>image/coin.png</file>
        <file>image/money.png</file>
        <file>image/exit.png</file>
        <file>image/GlobalStoreBG.png</file>
        <file>image/coinEnhance.png</file>
        <file>image/ComposterEnhance.png</file>
        <file>image/moreOre.png</file>
        <file>image/menu.png</file>
        <file>image/green.png</file>
        <file>image/grey.png</file>
        <file>image/villager.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>music/music.wav</file>
    </qresource>
</RCC>
